{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "SideFX_Labs",
	"Description": "Collection of assets and utilities to support SideFX Labs",
	"Category": "Other",
	"CreatedBy": "SideFX",
	"CreatedByURL": "www.sidefx.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}