{
	"FileVersion": 3,
	"Version": 20,
	"VersionName": "20.0",
	"FriendlyName": "SideFX Labs",
	"Description": "Assets and utilities that support Houdini-to-Unreal pipelines and general tech art needs.",
	"Category": "Other",
	"CreatedBy": "SideFX",
	"CreatedByURL": "www.sidefx.com",
	"DocsURL": "https://github.com/sideeffects/SideFXLabs",
	"MarketplaceURL": "",
	"SupportURL": "https://www.sidefx.com/support-programs/",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}