{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "3.0",
  "FriendlyName": "SideFX Labs",
  "Description": "SideFX Labs content, VAT templates, playback Blueprints, scripted utilities and editor menu, without the VAT importer. Authored for Unreal Engine 5.6 and later.",
  "Category": "Other",
  "CreatedBy": "Side Effects Software Inc.",
  "CreatedByURL": "www.sidefx.com",
  "DocsURL": "https://www.sidefx.com/docs/houdini/labs/",
  "SupportURL": "https://www.sidefx.com/support-programs/",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Installed": false,
  "Plugins": [
    {"Name": "PythonScriptPlugin", "Enabled": true},
    {"Name": "EditorScriptingUtilities", "Enabled": true},
    {"Name": "PCG", "Enabled": true}
  ]
}
