{
  "name": "com.sidefx.vat",
  "version": "3.0.0",
  "displayName": "SideFX Vertex Animation Textures",
  "description": "Materials and Shaders for VAT",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.render-pipelines.universal": "12.0.0"
  },
  "keywords": [
    "VAT",
    "Vertex Animation Textures",
    "SideFX"
  ],
  "author": {
    "name": "SideFX",
    "email": "support@sidefx.com",
    "url": "https://www.sidefx.com.com"
  },
  "type": "tool"
}