{
  "name": "com.sidefx.vat",
  "version": "2.1.0",
  "displayName": "SideFX Vertex Animation Textures",
  "description": "Materials and Shaders for VAT",
  "unity": "2019.3",
  "unityRelease": "7f1",
  "dependencies": {
    "com.unity.render-pipelines.universal": "7.1.7"
 },
 "keywords": [
    "VAT",
    "Vertex Animation Textures",
    "SideFX"
  ],
  "author": {
    "name": "SideFX",
    "email": "support@sidefx.com",
    "url": "https://www.sidefx.com.com"
  }
}